# ZebraOEMInfoWrapper-Sample

./: README.md  ZebraOEMInfoWrapper  build.gradle  settings.gradle
ZebraOEMIdentifiers-Sample/: build.gradle
ZebraOEMIdentifiers-Sample/src/main/: AndroidManifest.xml
ZebraOEMIdentifiers-Sample/src/main/java/com/zebra/emdk_deviceidentifiers_sample/: BootCompletedBroadcastReceiver.java  DeviceInfoActivity.java  IZebraIdentifiersObserver.java  MainApplication.java  OSUpdateInfoActivity.java  SoftwareInfoActivity.java  WanInfoActivity.java  ZebraIdentifiersApplication.java
ZebraOEMIdentifiers-Sample/src/main/res/layout/: activity_main.xml  activity_osupdate_info.xml  activity_software_info.xml  activity_wan_info.xml
ZebraOEMIdentifiers-Sample/src/main/res/values/: strings.xml
