// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        // TODO: MANDATORY FOR DeviceIdentifierWrapper add Reference to Jitpack.io
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        // TODO: MANDATORY FOR DeviceIdentifierWrapper add Reference to Jitpack.io
        maven { url 'https://jitpack.io' }
        maven {
            url = "https://zebratech.jfrog.io/artifactory/EMDK-Android/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}