apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.zebra.emdk_deviceidentifiers_sample"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 10
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.2'

    // TODO: MANDATORY FOR DeviceIdentifierWrapper : Add reference do DeviceIdentifierWrapper
    implementation 'com.github.ltrudu:ZebraOEMInfoWrapper:1.1'
    //implementation project(':ZebraOEMInfoWrapper')
}